{
  "name": "site",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "build": "browserify -v -t vueify -e ./src/app.js -o build/build.js",
    "watch": "watchify -v -t vueify -e ./src/app.js -o build/build.js"
  },
  "author": "Bri Ward <me@briward.com> (http://briward.com)",
  "license": "ISC",
  "devDependencies": {
    "insert-css": "^0.2.0",
    "vueify": "^1.1.5",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "director": "^1.2.8",
    "vue": "^0.12.9",
    "vue-resource": "^0.1.11"
  }
}
